akka {
//  loglevel = DEBUG
  actor.debug.receive = true
}

http {
  interface = "0.0.0.0"
  port = 8080
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

kamon {

  akka-http.name-generator = playground.AkkaHttpNameGenerator

  metric {
    filters {
      trace.includes = [ "**" ]
    }
  }

//  subscriptions {
//    trace                = [ "**" ]
//    trace-segment        = [ "**" ]
//    akka-http-server     = [ "**" ]
//  }

  modules {
    kamon-log-reporter.auto-start = true

    kamon-akka-http.requires-aspectj = yes
  }
}